\relax 
\catcode `"\active 
\citation{caltech101}
\citation{goodfellow}
\citation{alexnet}
\citation{caltech101}
\citation{hinton}
\citation{goodfellow}
\citation{hinton,goodfellow}
\citation{zeiler}
\citation{zeiler}
\citation{hinton}
\citation{sinno}
\citation{sinno}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Redes Neurais Convolucionais Profundas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }ticas em um modelo j\IeC {\'a} treinado\cite  {zeiler}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layers}{{1}{1}{Visualização de caracteríticas em um modelo já treinado\cite {zeiler}\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transfer\IeC {\^e}ncia de Conhecimento}{1}}
\citation{caltech101}
\citation{fastai}
\citation{resnext}
\citation{fastai}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hiperpar\IeC {\^a}metros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}A Base Caltech-101}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'e}todo}{2}}
\newlabel{metodologia}{{III}{2}{Método}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materiais}{2}}
\newlabel{repo}{{\unhbox \voidb@x \hbox {III-A}}{2}{Materiais}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vis\IeC {\~a}o Geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Arquitetura e Transfer\IeC {\^e}ncia de Aprendizado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Altera\IeC {\c c}\IeC {\~o}es da Fast.ai na sa\IeC {\'\i }da da Resnet-50\relax }}{2}}
\newlabel{resnet50}{{2}{2}{Alterações da Fast.ai na saída da Resnet-50\relax }{}{}}
\citation{cyclical}
\citation{cyclical}
\citation{cyclical}
\citation{cyclical}
\citation{annealing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procurando a taxa de aprendizado \IeC {\'o}tima\relax }}{3}}
\newlabel{lr_find}{{3}{3}{Procurando a taxa de aprendizado ótima\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Data Augmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Otimiza\IeC {\c c}\IeC {\~a}o da Taxa de Aprendizado (Learning Rate)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o c\IeC {\'\i }clica da taxa de aprendizado\relax }}{3}}
\newlabel{cycle}{{4}{3}{Variação cíclica da taxa de aprendizado\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o c\IeC {\'\i }clica permite encontrar diferentes m\IeC {\'\i }nimos\cite  {cyclical}.\relax }}{3}}
\newlabel{minimos}{{5}{3}{Variação cíclica permite encontrar diferentes mínimos\cite {cyclical}.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Otimiza\IeC {\c c}\IeC {\~o}es em Tempo de Teste}{3}}
\citation{annealing,fastai}
\citation{he}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{caltech101}{1}
\bibcite{goodfellow}{2}
\bibcite{alexnet}{3}
\bibcite{hinton}{4}
\bibcite{zeiler}{5}
\bibcite{sinno}{6}
\bibcite{fastai}{7}
\bibcite{resnext}{8}
\bibcite{cyclical}{9}
\bibcite{annealing}{10}
\bibcite{he}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados quantitativos\relax }}{4}}
\newlabel{tabela}{{I}{4}{Resultados quantitativos\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}An\IeC {\'a}lise dos resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{4}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
