This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hinton

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            895 strings with 9236 characters,
and the built_in function-call counts, 7775 in all, are:
= -- 629
> -- 177
< -- 62
+ -- 98
- -- 30
* -- 398
:= -- 1208
add.period$ -- 22
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 147
cite$ -- 11
duplicate$ -- 538
empty$ -- 617
format.name$ -- 39
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 65
num.names$ -- 12
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 593
stack$ -- 0
substring$ -- 353
swap$ -- 443
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 133
(There was 1 warning)
