% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alexnet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{caltech101}
F.-F. Li, R.~Fergus, and P.~Perona, ``Learning generative visual models from
  few training examples: An incremental bayesian approach tested on 101 object
  categories.'' \emph{Computer Vision and Image Understanding}, vol. 106,
  no.~1, pp. 59--70, 2007.

\bibitem{hinton}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' vol. 521, pp. 436--44,
  05 2015.

\bibitem{goodfellow}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, Y.~Bengio, and A.~C. Courville, \emph{Deep Learning}, ser.
  Adaptive computation and machine learning.\hskip 1em plus 0.5em minus
  0.4em\relax {MIT} Press, 2016. [Online]. Available:
  \url{http://www.deeplearningbook.org/}
\BIBentrySTDinterwordspacing

\bibitem{sinno}
\BIBentryALTinterwordspacing
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{IEEE Trans. on
  Knowl. and Data Eng.}, vol.~22, no.~10, pp. 1345--1359, Oct. 2010. [Online].
  Available: \url{http://dx.doi.org/10.1109/TKDE.2009.191}
\BIBentrySTDinterwordspacing

\bibitem{fastai}
J.~Howard \emph{et~al.}, ``fastai,'' \url{https://github.com/fastai/fastai},
  2018.

\bibitem{resnext}
\BIBentryALTinterwordspacing
S.~Xie, R.~B. Girshick, P.~Doll{\'{a}}r, Z.~Tu, and K.~He, ``Aggregated
  residual transformations for deep neural networks,'' in \emph{2017 {IEEE}
  Conference on Computer Vision and Pattern Recognition, {CVPR} 2017, Honolulu,
  HI, USA, July 21-26, 2017}, 2017, pp. 5987--5995. [Online]. Available:
  \url{https://doi.org/10.1109/CVPR.2017.634}
\BIBentrySTDinterwordspacing

\bibitem{cyclical}
\BIBentryALTinterwordspacing
L.~N. Smith, ``Cyclical learning rates for training neural networks,'' in
  \emph{2017 {IEEE} Winter Conference on Applications of Computer Vision
  ({WACV})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, mar 2017. [Online].
  Available: \url{https://doi.org/10.1109/wacv.2017.58}
\BIBentrySTDinterwordspacing

\bibitem{annealing}
\BIBentryALTinterwordspacing
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``Optimization by simulated
  annealing,'' \emph{Science}, vol. 220, no. 4598, pp. 671--680, 1983.
  [Online]. Available: \url{http://www.jstor.org/stable/1690046}
\BIBentrySTDinterwordspacing

\bibitem{OpenCV}
G.~Bradski, ``{The OpenCV Library},'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.

\end{thebibliography}
