\relax 
\catcode `"\active 
\citation{goodfellow}
\citation{alexnet}
\citation{caltech101}
\citation{hinton}
\citation{goodfellow}
\citation{hinton,goodfellow}
\citation{hinton}
\citation{sinno}
\citation{sinno}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Redes Neurais Convolucionais Profundas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma rede neural convolucional profunda\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transfer\IeC {\^e}ncia de Conhecimento}{1}}
\citation{caltech101}
\citation{fastai}
\citation{resnext}
\citation{fastai}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hiperpar\IeC {\^a}metros e Ajuste fino}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine Learning versus Deep Learning\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}A Base Caltech101}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'e}todo}{2}}
\newlabel{metodologia}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materiais}{2}}
\newlabel{repo}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vis\IeC {\~a}o Geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Arquitetura e Transfer\IeC {\^e}ncia de Aprendizado}{2}}
\citation{cyclical}
\citation{cyclical}
\citation{annealing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lr_find}{{\caption@xref {lr_find}{ on input line 180}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o da Taxa de Aprendizado\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Data Augmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Otimiza\IeC {\c c}\IeC {\~a}o da Taxa de Aprendizado (Learning Rate)}{3}}
\newlabel{cicle}{{\caption@xref {cicle}{ on input line 194}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'\i }nimos Locais e Taxa de Aprendizado\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Segmenta\IeC {\c c}\IeC {\~a}o usando subconjunto da SFA (10 imagens)}{3}}
\newlabel{sfa10}{{\caption@xref {sfa10}{ on input line 210}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado qualitativo dos diferentes algoritmos.\relax }}{3}}
\citation{OpenCV}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{alexnet}{1}
\bibcite{caltech101}{2}
\bibcite{hinton}{3}
\bibcite{goodfellow}{4}
\bibcite{sinno}{5}
\bibcite{fastai}{6}
\bibcite{resnext}{7}
\bibcite{cyclical}{8}
\bibcite{annealing}{9}
\bibcite{OpenCV}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Base SFA 1118 imagens  ( 782 treinamento, 167 valida\IeC {\c c}\IeC {\~a}o, 167 teste)\relax }}{4}}
\newlabel{table_sfa1118}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}An\IeC {\'a}lise dos resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{4}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
