This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            902 strings with 9484 characters,
and the built_in function-call counts, 9004 in all, are:
= -- 740
> -- 209
< -- 76
+ -- 116
- -- 35
* -- 465
:= -- 1391
add.period$ -- 24
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 177
cite$ -- 11
duplicate$ -- 617
empty$ -- 695
format.name$ -- 46
if$ -- 2070
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 106
newline$ -- 70
num.names$ -- 13
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 690
stack$ -- 0
substring$ -- 424
swap$ -- 523
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 149
