\relax 
\catcode `"\active 
\citation{tese}
\citation{unicamp}
\citation{tese}
\citation{Hartley2004}
\citation{Hartley2004}
\citation{unicamp}
\providecommand\tcolorbox@label[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modelo de C\IeC {\^a}mera com Coordenadas Homog\IeC {\^e}neas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distor\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materiais}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tese}{1}
\bibcite{unicamp}{2}
\bibcite{Hartley2004}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mensura\IeC {\c c}\IeC {\~a}o de segmentos de pixels em imagens}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{2}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
