% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tese}
T.~de~Campos, ``3d visual tracking of articulated objects and hands,'' Ph.D.
  dissertation, University of Oxford, 2014.

\bibitem{docsopencv}
\BIBentryALTinterwordspacing
OpenCV, ``Opencv: Camera calibration and 3d reconstruction,'' Dezembro 2017,
  [Online; Generated on Fri Dec 22 2017 22:15:38]. [Online]. Available:
  \url{https://docs.opencv.org/3.4.0/d9/d0c/group__calib3d.html}
\BIBentrySTDinterwordspacing

\bibitem{Hartley2004}
R.~I. Hartley and A.~Zisserman, \emph{Multiple View Geometry in Computer
  Vision}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, ISBN: 0521540518, 2004.

\bibitem{OpenCV}
G.~Bradski, ``{The OpenCV Library},'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.

\end{thebibliography}
