\relax 
\catcode `"\active 
\citation{tese}
\citation{docsopencv}
\citation{tese}
\citation{tese}
\citation{Hartley2004}
\citation{tese}
\citation{tese}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}C\IeC {\^a}mera Estenopeica com Coordenadas Homog\IeC {\^e}neas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de C\IeC {\^a}mera Estenopeica\cite  {docsopencv}}}{1}}
\citation{Hartley2004}
\citation{tese}
\citation{docsopencv}
\citation{docsopencv}
\citation{docsopencv}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distor\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distor\IeC {\c c}\IeC {\~a}o Radial\cite  {docsopencv}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}}
\newlabel{metodologia}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materiais}{2}}
\newlabel{repo}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Prepara\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Obten\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Obten\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{2}}
\newlabel{extrinsecos}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\newlabel{montagem}{{5}{3}}
\newlabel{medicao}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Obten\IeC {\c c}\IeC {\~a}o da altura de um objeto atrav\IeC {\'e}s da sua imagem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Medi\IeC {\c c}\IeC {\~a}o em pixels de segmentos de imagens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Calibra\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{3}}
\newlabel{baboon}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medi\IeC {\c c}\IeC {\~a}o em pixels de segmentos em imagens}}{3}}
\newlabel{snapshots}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algumas das dezenas de \textit  {snapshots} geradas em diferentes posi\IeC {\c c}\IeC {\~o}es}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Calibra\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{3}}
\newlabel{calibextr}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\newlabel{distancias}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncias estimadas versus real}}{3}}
\newlabel{tab1}{{I}{3}}
\newlabel{extr}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montagem \ref  {extrinsecos}.\ref  {montagem}}}{3}}
\newlabel{fig:test1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medi\IeC {\c c}\IeC {\~a}o \ref  {extrinsecos}.\ref  {medicao}}}{3}}
\newlabel{fig:test2}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tese}{1}
\bibcite{docsopencv}{2}
\bibcite{Hartley2004}{3}
\bibcite{OpenCV}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Medi\IeC {\c c}\IeC {\~a}o de Objeto 3D a partir de sua imagem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{4}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
