\relax 
\catcode `"\active 
\citation{tese}
\citation{docsopencv}
\citation{tese}
\citation{tese}
\citation{Hartley2004}
\citation{tese}
\citation{tese}
\citation{Hartley2004}
\citation{tese}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}C\IeC {\^a}mera Estenopeica com Coordenadas Homog\IeC {\^e}neas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de C\IeC {\^a}mera Estenopeica\cite  {docsopencv}}}{1}}
\citation{docsopencv}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distor\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}}
\newlabel{metodologia}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materiais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Prepara\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Obten\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Obten\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tese}{1}
\bibcite{docsopencv}{2}
\bibcite{Hartley2004}{3}
\bibcite{OpenCV}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Obten\IeC {\c c}\IeC {\~a}o da altura de um objeto atrav\IeC {\'e}s da sua imagem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Medi\IeC {\c c}\IeC {\~a}o em pixels de segmentos de imagens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Obten\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Obten\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{3}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
