This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 7799 characters,
and the built_in function-call counts, 1674 in all, are:
= -- 137
> -- 23
< -- 2
+ -- 10
- -- 5
* -- 78
:= -- 317
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 4
duplicate$ -- 132
empty$ -- 150
format.name$ -- 6
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 25
newline$ -- 37
num.names$ -- 4
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 130
stack$ -- 0
substring$ -- 10
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 57
