This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            871 strings with 8556 characters,
and the built_in function-call counts, 4796 in all, are:
= -- 397
> -- 91
< -- 27
+ -- 48
- -- 17
* -- 238
:= -- 822
add.period$ -- 17
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 57
cite$ -- 8
duplicate$ -- 359
empty$ -- 388
format.name$ -- 21
if$ -- 1070
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 64
newline$ -- 55
num.names$ -- 8
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 366
stack$ -- 0
substring$ -- 145
swap$ -- 264
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 106
