\relax 
\catcode `"\active 
\citation{wikipedia}
\citation{cehovin}
\citation{henriques2012}
\citation{henriques2012}
\citation{henriques,henriques2012}
\citation{henriques}
\citation{henriques2012}
\citation{henriques,henriques2012}
\citation{henriques}
\citation{opencv}
\citation{balzer82}
\citation{balzer82}
\citation{wikipedia}
\citation{kalman}
\citation{grewal}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Rastreador KCF}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais diferen\IeC {\c c}as entre t\IeC {\'e}cnicas de rastreamento por detec\IeC {\c c}\IeC {\~a}o tradicionais versus KCF. Velocidade para regi\IeC {\~o}es de 64x64 pixels\cite  {henriques2012}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kcf-table}{{1}{1}{Principais diferenças entre técnicas de rastreamento por detecção tradicionais versus KCF. Velocidade para regiões de 64x64 pixels\cite {henriques2012}.\relax }{}{}}
\newlabel{kcf-opencv}{{\unhbox \voidb@x \hbox {II-A}}{1}{Rastreador KCF}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Filtro de Kalman}{1}}
\citation{cehovin}
\citation{cehovin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As duas etapas do filtro de Kalman\cite  {balzer82}\relax }}{2}}
\newlabel{etapas-kalman}{{2}{2}{As duas etapas do filtro de Kalman\cite {balzer82}\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}}
\newlabel{metodologia}{{III}{2}{Metodologia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materiais}{2}}
\newlabel{repo}{{\unhbox \voidb@x \hbox {III-A}}{2}{Materiais}{}{}}
\newlabel{repo}{{\unhbox \voidb@x \hbox {III-A}}{2}{Materiais}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vis\IeC {\~a}o Geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Rastreador KCF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Rastreador KCF com filtro de Kalman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}M\IeC {\'e}tricas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Condi\IeC {\c c}\IeC {\~o}es de reiniacializa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{wikipedia}{1}
\bibcite{cehovin}{2}
\bibcite{henriques2012}{3}
\bibcite{henriques}{4}
\bibcite{opencv}{5}
\bibcite{balzer82}{6}
\bibcite{kalman}{7}
\bibcite{grewal}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\'e}dia da acur\IeC {\'a}cia e robustez\relax }}{3}}
\newlabel{tabela}{{I}{3}{Média da acurácia e robustez\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acur\IeC {\'a}cia e robustez do KCF ao longo do tempo\relax }}{3}}
\newlabel{kcf}{{3}{3}{Acurácia e robustez do KCF ao longo do tempo\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KCF - video 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KCF - video 2}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Rastreador KCF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Rastreador Kalman}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}An\IeC {\'a}lise dos resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acur\IeC {\'a}cia e robustez do Filtro de Kalman ao longo do tempo.\relax }}{3}}
\newlabel{kalman}{{4}{3}{Acurácia e robustez do Filtro de Kalman ao longo do tempo.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kalman - video 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kalman - video 2}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{3}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
