% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wikipedia}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Kalman filter --- {W}ikipedia{,} the free
  encyclopedia,'' 2018, [Online; accessada 13 de Junho de 2018]. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Kalman_filter}
\BIBentrySTDinterwordspacing

\bibitem{cehovin}
L.~Cehovin, A.~Leonardis, and M.~Kristan, ``Visual object tracking performance
  measures revisited,'' \emph{CoRR}, vol. abs/1502.05803, 2015.

\bibitem{henriques}
J.~F. Henriques, R.~Caseiro, P.~Martins, and J.~Batista, ``High-speed tracking
  with kernelized correlation filters,'' \emph{CoRR}, vol. abs/1404.7584, 2014.

\bibitem{henriques2012}
\BIBentryALTinterwordspacing
------, ``Exploiting the circulant structure of tracking-by-detection with
  kernels,'' in \emph{Computer Vision {\textendash} {ECCV} 2012}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2012, pp. 702--715.
  [Online]. Available: \url{https://doi.org/10.1007/978-3-642-33765-9_50}
\BIBentrySTDinterwordspacing

\bibitem{opencv}
G.~Bradski, ``{The OpenCV Library},'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.

\bibitem{kalman}
R.~Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Transactions of the ASME - Journal of basic Engineering}, vol.~82, pp.
  35--45, 01 1960.

\bibitem{grewal}
\BIBentryALTinterwordspacing
M.~Grewal and A.~Andrews, ``Applications of kalman filtering in aerospace 1960
  to the present [historical perspectives,'' \emph{{IEEE} Control Systems
  Magazine}, vol.~30, no.~3, pp. 69--78, jun 2010. [Online]. Available:
  \url{https://doi.org/10.1109/mcs.2010.936465}
\BIBentrySTDinterwordspacing

\bibitem{balzer82}
\BIBentryALTinterwordspacing
{Balzer}, ``Kalman --- some python implementations of the kalman filter,''
  2018, [Online; accessada 13 de Junho de 2018]. [Online]. Available:
  \url{https://balzer82.github.io/Kalman/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
