\relax 
\catcode `"\active 
\bibstyle{IEEEtran}
\bibdata{references}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{1}}
\newlabel{metodologia}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materiais}{1}}
\newlabel{repo}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}}
\newlabel{aloeDisp}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de disparidade da imagem Aloe}}{2}}
\newlabel{aloeDepth}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de profundidade da imagem Aloe}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Mapas de profundidade de imagens est\IeC {\'e}reo j\IeC {\'a} pr\IeC {\'e}-processadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mapa de profundidade de imagens n\IeC {\~a}o processadas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{2}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
\newlabel{babyDisp}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de disparidade da imagem Baby}}{2}}
\newlabel{babyDepth}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de profundidade da imagem Baby}}{2}}
\newlabel{retificacao}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo de retifica\IeC {\c c}ao, encontrando correspondencias}}{2}}
