@book{forsyth, place={Boston}, title={Computer vision: a modern approach}, publisher={Pearson}, author={Forsyth, David and Ponce, Jean}, year={2011}}

@book{Hartley2004, 
    author = "Hartley, R.~I. and Zisserman, A.",
    title = "Multiple View Geometry in Computer Vision",
    edition = "Second",
    year = "2004",
    publisher = "Cambridge University Press, ISBN: 0521540518"
}
@article{OpenCV,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@techreport{unicamp,
    author = {Santos, M.},
    institution = {Unicamp},
    title = {{Revisão de Conceitos em Projeção, Homografia, Calibração de
Câmera, Geometria Epipolar, Mapas de Profundidade e
Varredura de Planos}},
    year = {2012}
}

@phdthesis{tese,
  author       = {Teo de Campos}, 
  title        = {3D Visual Tracking of 
Articulated Objects and Hands},
  school       = {University of Oxford},
  year         = 2014,
}