% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{horn}
G.~V. Horn and P.~Perona, ``The devil is in the tails: Fine-grained
  classification in the wild,'' \emph{CoRR}, vol. abs/1709.01450, 2017.

\bibitem{fei}
J.~D. L.~Fei-Fei, ``Where have we been? where are we going?''
  \url{http://image-net.org/challenges/talks_2017/imagenet_ilsvrc2017_v1.0.pdf},
  2017, [Online; accessada 28 de Junho de 2018].

\bibitem{erik}
\BIBentryALTinterwordspacing
E.~Brynjolfsson, Y.~J. Hu, and M.~D. Smith, ``The longer tail: The changing
  shape of amazon's sales distribution curve,'' \emph{{SSRN} Electronic
  Journal}, 2010. [Online]. Available:
  \url{https://doi.org/10.2139/ssrn.1679991}
\BIBentrySTDinterwordspacing

\bibitem{goodfellow}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, Y.~Bengio, and A.~C. Courville, \emph{Deep Learning}, ser.
  Adaptive computation and machine learning.\hskip 1em plus 0.5em minus
  0.4em\relax {MIT} Press, 2016. [Online]. Available:
  \url{http://www.deeplearningbook.org/}
\BIBentrySTDinterwordspacing

\bibitem{alexnet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{karpathy}
A.~Karparthy, ``Building the software 2.0 stack,''
  \url{https://www.figure-eight.com/wp-content/uploads/2018/06/TRAIN_AI_2018_Andrej_Karpathy_Tesla.pdf},
  2018, [Online; accessada 28 de Junho de 2018].

\bibitem{bias}
\BIBentryALTinterwordspacing
A.~Torralba and A.~A. Efros, ``Unbiased look at dataset bias,'' in \emph{{CVPR}
  2011}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, jun 2011. [Online].
  Available: \url{https://doi.org/10.1109/cvpr.2011.5995347}
\BIBentrySTDinterwordspacing

\bibitem{caltech}
F.-F. Li, R.~Fergus, and P.~Perona, ``Learning generative visual models from
  few training examples: An incremental bayesian approach tested on 101 object
  categories.'' \emph{Computer Vision and Image Understanding}, vol. 106,
  no.~1, pp. 59--70, 2007.

\bibitem{pascal}
\BIBentryALTinterwordspacing
M.~Everingham, S.~M.~A. Eslami, L.~V. Gool, C.~K.~I. Williams, J.~Winn, and
  A.~Zisserman, ``The pascal visual object classes challenge: A
  retrospective,'' \emph{International Journal of Computer Vision}, vol. 111,
  no.~1, pp. 98--136, jun 2014. [Online]. Available:
  \url{https://doi.org/10.1007/s11263-014-0733-5}
\BIBentrySTDinterwordspacing

\bibitem{imagenet}
\BIBentryALTinterwordspacing
M.~Guillaumin and V.~Ferrari, ``Large-scale knowledge transfer for object
  localization in {ImageNet},'' in \emph{2012 {IEEE} Conference on Computer
  Vision and Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, jun 2012. [Online]. Available:
  \url{https://doi.org/10.1109/cvpr.2012.6248055}
\BIBentrySTDinterwordspacing

\bibitem{wordnet}
C.~Fellbaum, \emph{WordNet: An Electronic Lexical Database}.\hskip 1em plus
  0.5em minus 0.4em\relax Bradford Books, 1998.

\bibitem{fastai}
J.~Howard \emph{et~al.}, ``fastai,'' \url{https://github.com/fastai/fastai},
  2018.

\bibitem{ribeiro}
L.~Ribeiro and L.~Vieiray, ``Projeto demonstrativo 04,'' Universidade de
  Brasilia, Tech. Rep., May 2018, computer Vision course assignment by {Teo de
  Campos}.

\end{thebibliography}
