This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            904 strings with 9717 characters,
and the built_in function-call counts, 7646 in all, are:
= -- 612
> -- 172
< -- 30
+ -- 86
- -- 35
* -- 372
:= -- 1287
add.period$ -- 29
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 66
cite$ -- 13
duplicate$ -- 577
empty$ -- 668
format.name$ -- 46
if$ -- 1725
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 118
newline$ -- 74
num.names$ -- 15
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 584
stack$ -- 0
substring$ -- 170
swap$ -- 409
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 156
