This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "wordnet"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            886 strings with 9210 characters,
and the built_in function-call counts, 5803 in all, are:
= -- 459
> -- 127
< -- 20
+ -- 63
- -- 26
* -- 286
:= -- 982
add.period$ -- 23
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 45
cite$ -- 10
duplicate$ -- 441
empty$ -- 519
format.name$ -- 35
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 89
newline$ -- 63
num.names$ -- 12
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 442
stack$ -- 0
substring$ -- 118
swap$ -- 299
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 125
(There was 1 warning)
