\relax 
\catcode `"\active 
\citation{horn}
\citation{fei,horn}
\citation{fei}
\citation{erik}
\citation{horn}
\citation{goodfellow}
\citation{alexnet}
\citation{karpathy}
\citation{karpathy}
\citation{karpathy}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reconhecimento de Objetos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma distribui\IeC {\c c}\IeC {\~a}o de cauda longa. Note que as \IeC {\'a}reas das duas regi\IeC {\~o}es s\IeC {\~a}o iguais, onde a regi\IeC {\~a}o para a direita representa a cauda longa.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cauda-longa}{{1}{1}{Uma distribuição de cauda longa. Note que as áreas das duas regiões são iguais, onde a região para a direita representa a cauda longa.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\citation{bias}
\citation{caltech}
\citation{pascal}
\citation{imagenet}
\citation{wordnet}
\citation{bias}
\citation{bias}
\citation{bias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}a entre academia e ind\IeC {\'u}stria segundo Andrej Karpathy\cite  {karpathy}. (\relax \fontsize  {9}{10pt}\selectfont  {Datasets em vermelho; Modelos e algoritmos em azul.})\relax }}{2}}
\newlabel{slide-karpathy}{{2}{2}{Diferença entre academia e indústria segundo Andrej Karpathy\cite {karpathy}. (\small {Datasets em vermelho; Modelos e algoritmos em azul.})\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bancos de Imagens para Reconhecimento de Objetos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vi\IeC {\'e}s em Bancos de Imagens e Generaliza\IeC {\c c}\IeC {\~a}o de Dom\IeC {\'\i }nios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}}
\newlabel{metodologia}{{III}{2}{Metodologia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materiais}{2}}
\newlabel{repo}{{\unhbox \voidb@x \hbox {III-A}}{2}{Materiais}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constru\IeC {\c c}\IeC {\~a}o da Base de Imagens}{2}}
\citation{fastai}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Classificador de objetos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Produtos de uma mesma linha podem ser bastante similares.\relax }}{3}}
\newlabel{parecidos}{{3}{3}{Produtos de uma mesma linha podem ser bastante similares.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linha Coffee}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linha Floratta}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linha Match}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Base de Imagens UNBBeauty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Classifica\IeC {\c c}\IeC {\~a}o de Objetos entre dom\IeC {\'\i }nios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}An\IeC {\'a}lise dos resultados}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{horn}{1}
\bibcite{fei}{2}
\bibcite{erik}{3}
\bibcite{goodfellow}{4}
\bibcite{alexnet}{5}
\bibcite{karpathy}{6}
\bibcite{bias}{7}
\bibcite{caltech}{8}
\bibcite{imagenet}{9}
\bibcite{fastai}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erros do classificador\relax }}{4}}
\newlabel{erros}{{4}{4}{Erros do classificador\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\'e}dia e desvio padr\IeC {\~a}o da acur\IeC {\'a}cia\relax }}{4}}
\newlabel{tabela}{{I}{4}{Média e desvio padrão da acurácia\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{4}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
