\relax 
\catcode `"\active 
\citation{opencv_library}
\citation{forsyth}
\citation{opencv_library}
\providecommand\tcolorbox@label[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiais e Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materiais}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do arquivo venn.jpg\relax }}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem do arquivo venn\_gray.jpg\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colora\IeC {\c c}\IeC {\~a}o de uma imagem RGB\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colora\IeC {\c c}\IeC {\~a}o de uma imagem Grayscale\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Processamento da Colora\IeC {\c c}\IeC {\~a}o\relax }}{2}}
\newlabel{tab:title}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colora\IeC {\c c}\IeC {\~a}o de v\IeC {\'\i }deo\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colora\IeC {\c c}\IeC {\~a}o do \textit  {stream} da webcam\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{2}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
